<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <h1 id="mainheading">Contact Us</h1>
    <div class="container">
    <h3 id="headingq">Type Of Query</h3>
    <input id="querybox" type="text" placeholder="Typer Your Query">
    <h3 id="headingq">Name</h3>
    <input id="querybox" type="text" placeholder="Typer Your Name">
    <h3 id="headingq">Email Id</h3>
    <input id="querybox" type="text" placeholder="Typer Your Email id">
    <h3 id="headingq">Phone Number</h3>
    <input id="querybox" type="text" placeholder="Typer Your Phone Number">
    <h3 id="headingq">Are You a Member of Online Food Shop</h3>
    <label for="101">
    <input id="cc" type="radio" value="Yes" name="option" id="101">Yes
</label>
<label for="102">
    <input id="cc" type="radio" value="No" name="option" id="102">No
</label>
    <h3 id="headingq">Elaborate Your Query</h3>
    <label for="101">
    <textarea name="feedback" placeholder="Please Elaborate Your Concern" id="101" row="5"></textarea>
</label>
</div>
<div id="submitbutton">
<a href="/" class="bn16">Submit</a>
</div>

</body>
</html>